DB_NAME = optimal-loyalty
DB_USERNAME = postgres
DB_PASSWORD = "Wengchuan123!"
privateKey = "dFwtdSQuBqZAln346vDkzJirMDJvz1y7"
jwtExpirationTime = 186400000
OAUTH_CLIENT_ID = "946012442653-jmcg6ldsar6cm3mgll72q0pqo3r8eh8c.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
EMAIL_PASSWORD = "jhgwnbcnxrlmwkmt"
EMAIL ="wengchuankot@gmail.com"